<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdlight-java-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>it.tdlight</groupId>
		<version>${revision}</version>
		<artifactId>tdlight-java-bom</artifactId>
		<relativePath>bom/pom.xml</relativePath>
	</parent>
	<properties>
		<revision>3.0.0.0-SNAPSHOT</revision>
		<zxing.version>3.5.0</zxing.version>
		<reactive.streams.version>1.0.4</reactive.streams.version>
		<slf4j.api.version>2.0.5</slf4j.api.version>
		<junit.jupiter.engine.version>5.9.0</junit.jupiter.engine.version>
		<fastutil.core.version>8.5.11</fastutil.core.version>
	</properties>
	<modules>
		<module>tdlight-java</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
