<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.tdlight</groupId>
	<artifactId>tdlight-java-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>TDLib Java Parent</name>
	<properties>
		<revision>1.0.0.0-SNAPSHOT</revision>
		<nativesRevisionNumber>173</nativesRevisionNumber>
		<nativesRevisionSuffix/>
		<apiRevisionNumber>171</apiRevisionNumber>
		<apiRevisionSuffix/>
	</properties>
	<repositories>
		<repository>
			<id>mchv-release</id>
			<name>MCHV Release Apache Maven Packages</name>
			<url>https://mvn.mchv.eu/repository/mchv</url>
		</repository>
		<repository>
			<id>mchv-snapshot</id>
			<name>MCHV Snapshot Apache Maven Packages</name>
			<url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>mchv-release-distribution</id>
			<name>MCHV Release Apache Maven Packages Distribution</name>
			<url>https://mvn.mchv.eu/repository/mchv</url>
		</repository>
		<snapshotRepository>
			<id>mchv-snapshot-distribution</id>
			<name>MCHV Snapshot Apache Maven Packages Distribution</name>
			<url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://git.ignuranza.net/tdlight-team/tdlight-java.git</connection>
		<developerConnection>scm:git:https://git.ignuranza.net/tdlight-team/tdlight-java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules/>

	<profiles>
		<profile>
			<id>tdlib</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>tdlib</module>
			</modules>
		</profile>
		<profile>
			<id>tdlight</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>tdlight</module>
			</modules>
		</profile>
	</profiles>
</project>
