<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.tdlight</groupId>
    <artifactId>tdlight-java</artifactId>
    <version>3.169.1-SNAPSHOT</version>
    <name>TDLight Java Wrapper</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>mchv-release</id>
            <name>MCHV Release Apache Maven Packages</name>
            <url>https://mvn.mchv.eu/repository/mchv</url>
        </repository>
        <repository>
            <id>mchv-snapshot</id>
            <name>MCHV Snapshot Apache Maven Packages</name>
            <url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>mchv-release-distribution</id>
            <name>MCHV Release Apache Maven Packages Distribution</name>
            <url>https://mvn.mchv.eu/repository/mchv</url>
        </repository>
        <snapshotRepository>
            <id>mchv-snapshot-distribution</id>
            <name>MCHV Snapshot Apache Maven Packages Distribution</name>
            <url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://git.ignuranza.net/tdlight-team/tdlight-java.git</connection>
        <developerConnection>scm:git:https://git.ignuranza.net/tdlight-team/tdlight-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-linux-amd64</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-linux-aarch64</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-windows-amd64</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-natives-osx-amd64</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>it.cavallium</groupId>
            <artifactId>concurrent-locks</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>it/tdlight/tdlib/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <remoteTagging>false</remoteTagging>
                    <preparationGoals>clean verify</preparationGoals>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filtering-java-templates</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>../src/main/java-templates-tdlight</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
