<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.tdlight</groupId>
	<artifactId>tdlight-java-bom</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>TDLight Java BOM</name>
	<properties>
		<revision>3.0.0.0-SNAPSHOT</revision>
		<tdlight.natives.version>4.0.378</tdlight.natives.version>
		<tdlight.api.version>4.0.376</tdlight.api.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>mchv-release</id>
			<name>MCHV Release Apache Maven Packages</name>
			<url>https://mvn.mchv.eu/repository/mchv</url>
		</repository>
		<repository>
			<id>mchv-snapshot</id>
			<name>MCHV Snapshot Apache Maven Packages</name>
			<url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>mchv-release-distribution</id>
			<name>MCHV Release Apache Maven Packages Distribution</name>
			<url>https://mvn.mchv.eu/repository/mchv</url>
		</repository>
		<snapshotRepository>
			<id>mchv-snapshot-distribution</id>
			<name>MCHV Snapshot Apache Maven Packages Distribution</name>
			<url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://git.ignuranza.net/tdlight-team/tdlight-java.git</connection>
		<developerConnection>scm:git:https://git.ignuranza.net/tdlight-team/tdlight-java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>

			<!-- TDLight packages and APIs -->

			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-api</artifactId>
				<version>${tdlight.api.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-api</artifactId>
				<version>${tdlight.api.version}</version>
				<classifier>legacy</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-java</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-java</artifactId>
				<version>${revision}</version>
				<classifier>jdk8</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-java-parent</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- TDLight natives -->

			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_amd64_ssl1</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_amd64_ssl3</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_arm64_ssl1</classifier>
			</dependency>
			<!--
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_armhf_ssl1</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_i386_ssl1</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_ppc64le_ssl1</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>linux_s390x_ssl1</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>windows_amd64</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>osx_amd64</classifier>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives</artifactId>
				<version>${tdlight.natives.version}</version>
				<classifier>osx_arm64</classifier>
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
					<pomElements>
						<dependencyManagement>resolve</dependencyManagement>
						<dependencies>resolve</dependencies>
						<version>resolve</version>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
