<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.tdlight</groupId>
	<artifactId>tdlight-java-bom</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>TDLight Java BOM</name>
	<properties>
		<revision>1.0.0.0-SNAPSHOT</revision>
		<nativesRevisionNumber>263</nativesRevisionNumber>
		<apiRevisionNumber>261</apiRevisionNumber>
		<nativesRevisionSuffix/>
		<tdlight.natives.version>4.0.${nativesRevisionNumber}${nativesRevisionSuffix}</tdlight.natives.version>
		<apiRevisionSuffix/>
		<tdlight.api.version>4.0.${apiRevisionNumber}${apiRevisionSuffix}</tdlight.api.version>
	</properties>
	<repositories>
		<repository>
			<id>mchv-release</id>
			<name>MCHV Release Apache Maven Packages</name>
			<url>https://mvn.mchv.eu/repository/mchv</url>
		</repository>
		<repository>
			<id>mchv-snapshot</id>
			<name>MCHV Snapshot Apache Maven Packages</name>
			<url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>mchv-release-distribution</id>
			<name>MCHV Release Apache Maven Packages Distribution</name>
			<url>https://mvn.mchv.eu/repository/mchv</url>
		</repository>
		<snapshotRepository>
			<id>mchv-snapshot-distribution</id>
			<name>MCHV Snapshot Apache Maven Packages Distribution</name>
			<url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://git.ignuranza.net/tdlight-team/tdlight-java.git</connection>
		<developerConnection>scm:git:https://git.ignuranza.net/tdlight-team/tdlight-java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.unimi.dsi</groupId>
				<artifactId>fastutil</artifactId>
				<version>8.5.8</version>
			</dependency>
			<dependency>
				<groupId>net.harawata</groupId>
				<artifactId>appdirs</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-api-legacy</artifactId>
				<version>${tdlight.api.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-api-sealed</artifactId>
				<version>${tdlight.api.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-api-legacy</artifactId>
				<version>${tdlight.api.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-api-sealed</artifactId>
				<version>${tdlight.api.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-java</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-java</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-java-parent</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-java-parent</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- TDLight natives -->

			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives-linux-amd64</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives-linux-aarch64</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives-linux-x86</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives-linux-armhf</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives-linux-ppc64le</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives-windows-amd64</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives-windows-s390x</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlight-natives-osx-amd64</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>

			<!-- TDLib natives -->

			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-natives-linux-amd64</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-natives-linux-aarch64</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-natives-linux-x86</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-natives-linux-armhf</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-natives-linux-ppc64le</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-natives-linux-s390x</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-natives-windows-amd64</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>it.tdlight</groupId>
				<artifactId>tdlib-natives-osx-amd64</artifactId>
				<version>${tdlight.natives.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../parent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
					<pomElements>
						<dependencyManagement>resolve</dependencyManagement>
						<dependencies>resolve</dependencies>
						<version>resolve</version>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
